<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KayitSayfasi">

    <Button
        android:id="@+id/kayitOlmaBtn"
        android:onClick="kayitOl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="180dp"
        android:text="Kayıt ol"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sifreKayitArea" />

    <EditText
        android:id="@+id/sifreKayitArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:hint="Şifreniz"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/kayitOlmaBtn"
        app:layout_constraintStart_toStartOf="@+id/ePostaKayitArea"
        app:layout_constraintTop_toBottomOf="@+id/ePostaKayitArea" />

    <EditText
        android:id="@+id/isimKayitArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:ems="10"
        android:hint="Adınız"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/ePostaKayitArea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilResmi" />

    <EditText
        android:id="@+id/ePostaKayitArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:ems="10"
        android:hint="E-posta adresiniz"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/sifreKayitArea"
        app:layout_constraintEnd_toEndOf="@+id/isimKayitArea"
        app:layout_constraintTop_toBottomOf="@+id/isimKayitArea" />

    <ImageView
        android:id="@+id/profilResmi"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginTop="113dp"
        android:layout_marginBottom="69dp"
        app:layout_constraintBottom_toTopOf="@+id/isimKayitArea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>